<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="318dp"
            android:layout_height="768dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/Register"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="109dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="319dp"
                android:layout_height="182dp"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="-1dp">

                <EditText
                    android:id="@+id/etUsernamerR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/etPasswordR"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp" />

                <EditText
                    android:id="@+id/etPasswordR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="text|textPassword"
                    app:layout_constraintBottom_toTopOf="@+id/etCPasswordR"
                    app:layout_constraintTop_toBottomOf="@+id/etUsernamerR"
                    tools:layout_editor_absoluteX="1dp" />

                <EditText
                    android:id="@+id/etCPasswordR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="text|textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPasswordR"
                    tools:layout_editor_absoluteX="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="319dp"
                android:layout_height="198dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="-1dp">

                <Button
                    android:id="@+id/btnRegisterR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Register"
                    app:layout_constraintBottom_toTopOf="@+id/btnLoginR"
                    app:layout_constraintCircleRadius="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp" />

                <Button
                    android:id="@+id/btnLoginR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegisterR"
                    tools:layout_editor_absoluteX="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>